# kapua

./: pom.xml
account/: README.MD  pom.xml
account/account-internal/: pom.xml
account/account-proxy-rest/: pom.xml
account/account-proxy-rest/src/test/resources/: locator.xml
account/api/: pom.xml
account/commons/: pom.xml
account/internal/: pom.xml
account/msg-api/: pom.xml
account/rest-api/: pom.xml
account/rest-client/: pom.xml
account/rest-client/src/java/resources/: accounts-rest-proxy-setting.properties  locator.xml
account/rest-proxy/: pom.xml
account/uservice/: pom.xml
account/uservice/src/main/resources/: locator.xml
assembly/: README.md  pom.xml
assembly/api/: pom.xml
assembly/api/docker/: Dockerfile
assembly/broker/: pom.xml
assembly/broker/descriptors/: kapua-broker.xml
assembly/broker/entrypoint/: run-broker
assembly/broker/src/main/descriptors/: kapua-broker.xml
assembly/console/: pom.xml
assembly/console/docker/: Dockerfile
auth/: README.MD  pom.xml
auth/auth-internal-shiro/: pom.xml
auth/auth-internal-shiro/src/main/java/org/eclipse/kapua/service/authentication/shiro/: AuthenticationServiceShiroImpl.java
auth/auth-internal-shiro/src/main/java/org/eclipse/kapua/service/authentication/shiro/realm/: ApiKeyCredentialsMatcher.java  JwtCredentialsMatcher.java  UserPassCredentialsMatcher.java
auth/auth-internal-shiro/src/main/java/org/eclipse/kapua/service/authorization/shiro/setting/: KapuaAuthorizationSettingKeys.java
auth/auth-proxy-rest/: pom.xml
auth/auth-proxy-rest/src/java/resources/: auth-rest-proxy-setting.properties
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authentication/: AccessTokenCredentialsImpl.java  ApiKeyCredentialsImpl.java  AuthenticationServiceRestProxy.java  CredentialsFactoryImpl.java  JaxbContextResolver.java  JwtCredentialsImpl.java  RefreshTokenCredentialsImpl.java  UsernamePasswordCredentialsImpl.java
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authentication/access/: AccessInfoFactoryImpl.java  AccessInfoServiceRestProxy.java  AccessPermissionServiceRestProxy.java  AccessRoleServiceRestProxy.java
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authentication/credential/: CredentialFactoryImpl.java
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authentication/token/: AccessTokenFactoryImpl.java  AccessTokenImpl.java
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authorization/: AuthorizationServiceRestProxy.java
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authorization/permission/: PermissionFactoryImpl.java  PermissionImpl.java
auth/auth-proxy-rest/src/main/java/org/eclipse/kapua/auth/service/proxy/rest/authorization/role/: RoleFactoryImpl.java  RolePermissionFactoryImpl.java  RolePermissionServiceRestProxy.java  RoleServiceRestProxy.java
auth/authentication-api/: pom.xml
auth/authorization-api/: pom.xml
auth/authorization-api/src/main/java/org/eclipse/kapua/service/authorization/access/: AccessInfoService.java
auth/registration-api/: pom.xml
auth/registration-internal-simple/: pom.xml
auth/rest-client/: pom.xml
auth/rest-client/src/java/resources/: locator.xml
auth/rest-client/src/main/java/org/eclipse/kapua/auth/service/client/proxy/: AuthenticationServiceProxy.java
auth/rest-client/src/main/java/org/eclipse/kapua/auth/service/client/rest/: JaxbContextResolver.java
auth/uservice/: pom.xml
auth/uservice/src/main/java/org/eclipse/kapua/auth/service/rest/: AccessInfosResource.java  AccessPermissionsResource.java  AccessRolesResource.java  AuthenticationResource.java  CredentialsResource.java  DomainsResource.java  GroupsResource.java  JaxbContextResolver.java  RolesPermissionsResource.java  RolesResource.java
auth/uservice/src/main/java/org/eclipse/kapua/auth/service/server/: AuthServer.java
auth/uservice/src/main/java/org/eclipse/kapua/auth/service/uservice/rest/: AccessInfosResource.java  AccessPermissionsResource.java  AccessRolesResource.java  AuthenticationResource.java  AuthorizationResource.java  CredentialsResource.java  DomainsResource.java  GroupsResource.java  JaxbContextResolver.java  RolesPermissionsResource.java  RolesResource.java
auth/uservice/src/main/java/org/eclipse/kapua/auth/service/uservice/server/: AuthServer.java
auth/uservice/src/main/resources/: locator.xml
broker-core/: pom.xml
broker-core/src/main/resources/: locator.xml
commons/: pom.xml
commons-rest/: pom.xml
commons/src/main/resources/: kapua-environment-setting.properties
commons/src/main/resources/liquibase/: changelog-system-configurations-master.xml  changelog-system-events-master.xml
console/: pom.xml
console/src/main/resources/: locator.xml
console/web/: pom.xml
console/web/src/main/resources/: locator.xml
deployment/docker/compose/: docker-compose.yml
deployment/docker/unix/: docker-deploy.sh
dev-tools/src/main/openshift/: kapua-template.yml
dev-tools/src/main/vagrant/: Vagrantfile
dev-tools/src/main/vagrant/develop/: develop-Vagrantfile
docs/user-manual/en/: community.md
job-engine/: pom.xml
job-engine/jbatch/: pom.xml
locator/guice/: pom.xml
message/internal/: pom.xml
qa/: pom.xml
qa/src/test/resources/: locator.xml
rest-api/: pom.xml
rest-api-commons/: pom.xml
rest-api/src/main/resources/: locator.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service-app/: pom.xml
service-app/commons/: pom.xml
service-app/job-engine/: pom.xml
service-app/job-engine/src/main/resources/: application.properties
service-app/lifecycle-consumer/: pom.xml
service/api/: pom.xml
service/commons/: pom.xml
service/datastore/internal/: pom.xml
service/device/command/test/: pom.xml
service/device/registry/internal/: pom.xml
service/security/certificate/api/: pom.xml
service/security/certificate/internal/: pom.xml
service/user/internal/: pom.xml
test/: pom.xml
(+322 files in other folders)
