#
applicationName=job-engine
startupTimeout=900000
#
vertx.warningExceptionTime=10000
vertx.blockedThreadCheckInterval=10000
vertx.metrics.enable=true
vertx.metrics.registryName=registryName
#
monitoring.healthCheckEnable=true
monitoring.metricsEnable=true
monitoring.metricsBaseName=service1
monitoring.endpoint.bindAddress=0.0.0.0
monitoring.endpoint.port=9081
monitoring.endpoint.securePort=9444
monitoring.endpoint.tls=true

# Services
services.configs.jobEngineService.name=jobEngineService
services.configs.jobEngineService.type=http
services.configs.jobEngineService.instances=1
services.configs.jobEngineService.properties.basePath=v1
services.configs.jobEngineService.properties.endpoint.bindAddress=0.0.0.0
services.configs.jobEngineService.properties.endpoint.port=9080
services.configs.jobEngineService.properties.endpoint.securePort=9443
services.configs.jobEngineService.properties.endpoint.tls=true
#
spring.liquibase.enabled=false
