#
applicationName=kapua-job-engine
startupTimeout=900000
#
vertx.warningExceptionTime=10000
vertx.blockedThreadCheckInterval=10000
vertx.metrics.enable=true
vertx.metrics.registryName=registryName
#
monitoring.healthCheckEnable=false
monitoring.metricsEnable=false

# Services
services.configs.jobEngine.type=http
services.configs.jobEngine.instances=1
services.configs.jobEngine.properties.rootPath=/v1
services.configs.jobEngine.properties.endpoint.bindAddress=0.0.0.0
services.configs.jobEngine.properties.endpoint.port=8083
services.configs.jobEngine.properties.endpoint.ssl=false
#
spring.liquibase.enabled=false
