#
applicationName=job-engine
startupTimeout=900000
#
vertx.warningExceptionTime=10000
vertx.blockedThreadCheckInterval=10000
vertx.metrics.enable=true
vertx.metrics.registryName=registryName
#
monitoring.healthCheckEnable=true
monitoring.metricsEnable=true
monitoring.metricsBaseName=service1
monitoring.endpoint.bindAddress=0.0.0.0
monitoring.endpoint.port=9444
monitoring.endpoint.ssl=false
# .pfx | .p12 | .PFX | .P12 | .jks | .JKS
# monitoring.endpoint.keyStorePath=keystore.p12
# monitoring.endpoint.keyStorePassword=password
#
# Set one of NONE, REQUEST, REQUIRED. Defaults to NONE
monitoring.endpoint.clientAuth=REQUEST
# monitoring.endpoint.trusdtStorePath=truststore.p12
# monitoring.endpoint.trustStorePassword=password

# Services
services.configs.jobEngineService.type=http
services.configs.jobEngineService.instances=1
services.configs.jobEngineService.properties.basePath=v1
services.configs.jobEngineService.properties.endpoint.bindAddress=0.0.0.0
services.configs.jobEngineService.properties.endpoint.port=9443
services.configs.jobEngineService.properties.endpoint.ssl=false
# .pfx | .p12 | .PFX | .P12 | .jks | .JKS
# services.configs.jobEngineService.properties.endpoint.keyStorePath=keystore.p12
# services.configs.jobEngineService.properties.endpoint.keyStorePassword=password
#
# Set one of NONE, REQUEST, REQUIRED. Defaults to NONE
services.configs.jobEngineService.properties.endpoint.clientAuth=REQUEST
# services.configs.jobEngineService.properties.endpoint.trusdtStorePath=truststore.p12
# services.configs.jobEngineService.properties.endpoint.trustStorePassword=password
#
spring.liquibase.enabled=false
