#
name=Eurotech-Test
startupTimeout=900000
#
vertx.metrics.enable=true
vertx.metrics.registryName=registryName
vertx.warningExceptionTime=10000
vertx.blockedThreadCheckInterval=10000
#
job-engine.monitoring.healthCheckEnable=true
job-engine.monitoring.metricsEnable=true
job-engine.monitoring.metricsBaseName=service1
job-engine.monitoring.http.bindAddress=0.0.0.0
job-engine.monitoring.http.port=8092
#
job-engine.instances=1
job-engine.http.bindAddress=0.0.0.0
job-engine.http.port=8080
job-engine.http.securePort=443
job-engine.http.tls=true
#
spring.liquibase.enabled=false
