#
applicationName=kapua-job-engine
startupTimeout=900000
#
vertx.warningExceptionTime=10000
vertx.blockedThreadCheckInterval=10000
vertx.metrics.enable=true
vertx.metrics.registryName=registryName
#
monitoring.healthCheckEnable=true
monitoring.metricsEnable=true

# Services
services.job-engine.http.instances=3
services.job-engine.http.rootPath=/v1
services.job-engine.http.endpoint.bindAddress=0.0.0.0
services.job-engine.http.endpoint.port=8080
services.job-engine.http.endpoint.ssl=false
#
spring.liquibase.enabled=false
