#
applicationName=kapua-lifecycle-consumer
startupTimeout=900000
#
vertx.warningExceptionTime=10000
vertx.blockedThreadCheckInterval=10000
vertx.metrics.enable=true
vertx.metrics.registryName=registryName
#
monitoring.healthCheckEnable=false
monitoring.metricsEnable=false

# Services
lifecycle-consumer.amqp.instances=1
lifecycle-consumer.amqp.addresses=c/*
lifecycle-consumer.amqp.messageSource.username=kapua-sys
lifecycle-consumer.amqp.messageSource.password=kapua-password
lifecycle-consumer.amqp.messageSource.endpoint.host=localhost
lifecycle-consumer.amqp.messageSource.endpoint.port=5672
lifecycle-consumer.amqp.messageSource.endpoint.ssl=false
#
lifecycle-controller.errorHandler.address=error
#
error-handler.eventBus.instances=1
error-handler.eventBus.addresses=error
error-handler.eventBus.username=kapua-sys
error-handler.messageSink.password=kapua-password
error-handler.messageSink.endpoint.host=localhost
error-handler.messageSink.endpoint.port=5672
error-handler.messageSink.endpoint.ssl=false


#
spring.liquibase.enabled=false   		  